{
  "name": "executabelfiletimer",
  "version": "1.0.0",
  "main": "app.js",
   "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg -t node16-win-x64 ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pkg": "^5.8.1"
  }
}
